# A YAML description of the ConTeXt project which defines and builds
# JoyLoL

projects:
  joylolMainDocument:

    description: |
      This ConTeXt project has two primary goals:
      \n
      1. Document the design of the JoyLoL engine
      2. Build an executable JoyLoL engine

    targets:
      document:
        help: Typeset the JoyLoL document (pdf version)

        dependencies:
          - joylol.tex
        outputs:
          - joylol.pdf

      html:
        help: Typeset the JoyLoL document (html version)

        dependencies:
          - joylol.tex
        outputs:
          - joylol.html

      joylol:
        help: Build the JoyLoL engine

        dependencies:
          - joylol.tex
        outputs:
          - joylol

    directories:
      - some/where
