# This is a Task file. It is another example of which might be
# automatically created by the ConTeXt typesetter. This particular example
# focuses upon the build tasks required to provide a joylol computation.

tasks:
  joylol-memory:
    rule: joylol
    dependencies:
      - joylol
      - memory/memory.joy
    outputs:
      - memory/memory.jout

  joylol-parser:
    rule: joylol
    dependencies:
      - joylol
      - parser/parser.joy
    outputs:
      - parser/parser.jout

  joylol-strings:
    rule: joylol
    dependencies:
      - joylol
      - base/strings.joy
    outputs:
      - base/strings.jout

  joylol-contexts:
    rule: joylol
    dependencies:
      - joylol
      - base/contexts.joy
    outputs:
      - base/contexts.jout

  joylol-cFunctions:
    rule: joylol
    dependencies:
      - joylol
      - base/cFunctions.joy
    outputs:
      - base/cFunctions.jout

  joylol-luaFunctions:
    rule: joylol
    dependencies:
      - joylol
      - base/luaFunctions.joy
    outputs:
      - base/luaFunctions.jout

  joylol-joylolFunctions:
    rule: joylol
    dependencies:
      - joylol
      - base/joylolFunctions.joy
    outputs:
      - base/joylolFunctions.jout

  joylol-interpreter:
    rule: joylol
    dependencies:
      - joylol
      - interpreter/interpreter.joy
    outputs:
      - interpreter/interpreter.jout
