# ANSI-C build rules (using gcc)

required:
  - gcc

types:
  cCodeFile:
    extensions:
      - "*.c"
  cHeaderFile:
    extensions:
      - "*.h"
  cObjectFile:
    extensions:
      - "*.o"
  cStaticLibFile:
    extensions:
      - "*.a"
  cSharedLibFile:
    extensions:
      - "*.so"
  applicationFile:
    extensions: []

rules:
  objectFiles:
    help: Compile source to object files
    dependencies:
      - cCodeFile
      - cHeaderFile
    outputs:
      - cObjectFile

  staticLibraries:
    help: Assemble object files into static libraries
    dependencies:
      - cObjectFile
      - cStaticLibFile
    outputs:
      - cStaticLibFile

  sharedLibraries:
    help: Assemble object files into shared libraries
    dependencies:
      - cObjectFile
      - cStaticLibFile
      - cSharedLibFile
    outputs:
      - cSharedLibFile

  applications:
    help: link object files and libraries into an application
    dependencies:
      - cObjectFile
      - cStaticLibFile
      - cSharedLibFile
    outputs:
      - applicationFile
